插入排序：
template<typename t>
void insertSort(T data[],int n){
  for(int i=1;i<n;i++){
    T tmp=data[i];
    for(int j=i;j>0&&tmp<data[j-1];j--){
      data[j]=data[j-1];
    }
    data[j]=tmp;
  }
}
时间复杂度O(n2)。



选择排序：
template<typename T>
void selectionSort(T data[],int n){
	for(int i=0,j,least;i<n-1;i++){
		for(j=i+1,least=i;j<n;j++){
			if(data[j]<data[least]){
				least=j;
			}
		}
		swap(data[least],data[i]);
	}
}
时间复杂度O(n2)



冒泡排序：
template<typename T>
void bubbleSort(T data[],int n){
	for(int i=0;i<n-1;i++){
		for(int j=n-1;j>i;j--){
			if(data[j]<data[j-1]){
				swap(data[j],data[j-1]);
			}
		}
	}
}


void bubbleSort(T data[],int n){
	bool sorted=false;
	while(!sorted){
		sorted=true;
		for(int i=1;i<n;i++){
			if(data[i-1]>data[i]){
				swap(data[j-1],data[j]);
				sorted=false;
			}
		}
		n--;
	}
}
时间复杂度O(n2)


Shell排序：
